<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jrd.mmitest.touchpaneltest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.jrd.mmitest.touchpaneltest.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.jrd.mmitest.touchpaneltest.TPHorizontal" >
        </activity>
        <activity android:name="com.jrd.mmitest.touchpaneltest.TPVertical" >
        </activity>
        <activity android:name="com.jrd.mmitest.touchpaneltest.TPRects" >
        </activity>
        <activity android:name="com.jrd.mmitest.touchpaneltest.Results" >
        </activity>
    </application>

</manifest>